Essay_id,majAndclaimSimilarity,minClaimSimilarity,PremiseSent_Polarity,weightedSimilarity,on_the_other_hand,however,but,nor,not_only,moreover,nevertheless,though,yet,either,therefore,consequently,admittedly,argue_that,ACTUAL_CONF_BIAS
365,0.337829053401947,0.0344076007604599,0.27569444444444446,0.0012480338814877142,False,False,True,True,False,False,False,False,False,False,False,False,False,False,False
134,0.2586064338684082,0.11030761152505875,0.1810185185185185,0.006093719715962325,True,False,True,False,False,False,False,False,False,False,False,False,False,False,True
131,0.564156174659729,0.056059904396533966,0.09497474747474749,0.005902611576981506,False,True,False,False,False,False,False,True,False,False,False,False,True,False,True
198,0.5652667284011841,0.02163383737206459,0.12037037037037036,0.0017972726432176737,False,False,True,False,False,False,False,False,False,False,True,False,False,False,False
330,0.6406236290931702,0.24532191455364227,-0.01190476190476191,-0.20607040822505943,False,True,True,False,False,False,False,True,False,False,False,False,False,False,False
191,0.5611441731452942,0.02396469935774803,0.13482142857142856,0.0017775141245481986,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False
286,0.7211630940437317,0.28637272119522095,0.3875,0.007390263772779896,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
246,0.5654768347740173,0.38392215967178345,-0.16999999999999998,-0.02258365645128138,False,False,True,True,True,False,False,True,False,False,False,True,False,False,False
107,0.1400357186794281,0.055143795907497406,0.06878306878306878,0.008017059558859238,False,False,False,True,False,True,False,False,False,True,False,False,False,False,False
32,0.6510509848594666,0.0060855187475681305,0.019490740740740736,0.003122261400177474,False,False,True,False,True,False,False,False,False,False,False,False,False,False,False
385,0.44871091842651367,0.11880746483802795,-0.010816498316498316,-0.10983911924325077,True,False,False,False,False,False,False,False,False,False,False,False,False,False,True
272,0.7051131129264832,0.44548946619033813,0.03363636363636363,0.13244281427280324,False,False,False,False,False,False,False,True,False,False,False,True,False,False,False
251,0.8048677444458008,0.05494675785303116,0.19375,0.002835961695640318,False,True,True,False,True,False,False,False,False,False,False,False,False,False,False
303,0.7195872664451599,0.14601117372512817,0.1410714285714286,0.010350159150135667,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
291,0.7434922456741333,0.4607301652431488,0.15222222222222223,0.03026694516195868,True,True,False,False,False,False,False,False,False,False,False,True,False,False,True
206,0.6010269522666931,0.28989377617836,0.08616597522847523,0.033643648250911797,False,False,False,False,False,True,False,False,False,False,True,False,False,False,False
391,0.1907213032245636,0.30341893434524536,0.21630291005291005,0.014027501260663842,False,True,False,False,False,True,False,True,False,False,False,True,False,False,True
12,0.4225553870201111,0.13596099615097046,0.1869791666666667,0.007271451604731566,False,False,True,False,True,False,False,False,False,False,True,False,False,False,False
116,0.2681688964366913,0.1707889288663864,0.11944444444444446,0.01429860799811607,False,False,True,False,True,False,False,False,False,False,True,False,False,False,False
383,0.4759838283061981,0.13169649243354797,0.15954415954415957,0.008254548007888452,False,True,True,False,False,True,False,False,False,False,False,False,False,False,True
175,0.5009604692459106,0.24022461473941803,0.21377314814814816,0.011237361512444892,False,True,False,False,False,True,False,False,False,False,False,False,False,False,True
298,0.7228027582168579,0.193825364112854,0.30166666666666664,0.006425150191586321,False,False,False,False,False,True,False,False,False,False,True,False,False,False,False
247,0.5069084167480469,0.07045581936836243,0.26004464285714285,0.0027093739980280146,False,False,True,False,True,False,False,True,False,False,False,False,False,False,False
376,0.24686722457408905,0.08769916743040085,0.21583333333333335,0.004063281888667221,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False
315,0.4505123198032379,-0.017090294510126114,0.13162878787878787,-0.0012983705757333222,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
56,0.41457974910736084,0.08938656002283096,0.21833333333333332,0.004094040917076228,False,True,True,True,False,False,False,False,False,True,False,False,True,False,True
23,0.44187265634536743,0.03722883760929108,0.1963888888888889,0.0018956692417743688,False,False,True,False,True,True,True,True,False,False,False,False,False,False,True
73,0.5881347060203552,0.21995481848716736,0.1763888888888889,0.012469879473288228,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False
190,0.4901624917984009,0.30635473132133484,0.3069444444444444,0.009980787626758423,True,True,False,False,False,True,False,False,False,False,False,False,False,False,True
100,0.4993012845516205,0.19972582161426544,0.255406746031746,0.007819911757124862,False,False,False,False,True,False,False,False,False,False,False,False,False,False,True
45,0.6388738751411438,0.10109388828277588,0.09513888888888887,0.010625926943591043,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False
36,0.43422573804855347,0.38709163665771484,-0.043181818181818196,-0.08964227375231289,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False
155,0.6590335369110107,0.05397198349237442,0.15753086419753087,0.0034261212091554294,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False
230,0.6576637625694275,0.22058133780956268,0.175,0.012604647874832153,False,False,True,False,False,False,False,False,False,False,True,False,False,False,False
311,0.6539641618728638,0.2934954762458801,0.06302083333333333,0.046571183007610734,False,False,True,False,False,False,False,False,False,False,False,False,True,False,True
345,0.548138439655304,0.16675779223442078,-0.05537240537240535,-0.030115685080483057,False,False,True,False,False,True,False,False,False,False,False,False,False,False,False
256,0.6363639235496521,0.05593706667423248,0.43,0.0013008620156798251,False,True,True,False,True,False,False,False,False,False,False,False,False,True,True
53,0.33358514308929443,0.20469321310520172,0.11916666666666668,0.017177052847988955,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False
290,0.4553104341030121,0.1562189757823944,0.22141697588126158,0.007055419990297824,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False
81,0.5751618146896362,0.08315688371658325,0.12232593795093798,0.006797976382566999,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
106,0.6132708787918091,0.508272647857666,0.1481269841269841,0.034313305631196916,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False
249,0.6218063235282898,0.33537453413009644,0.014444444444444449,0.2321823697823744,False,True,True,True,False,True,False,False,False,False,True,False,True,False,True
274,0.7711098790168762,0.585343599319458,0.29054029304029305,0.02014672709228254,False,False,True,False,True,False,False,False,False,False,False,False,False,False,False
147,0.6992302536964417,0.3529958128929138,0.1650925925925926,0.021381686927893825,True,False,True,True,False,False,False,False,False,False,False,False,False,True,False
197,0.5406708717346191,0.03275156766176224,0.23844696969696969,0.0013735367534082972,True,True,False,False,False,True,False,False,False,False,False,False,False,False,True
339,0.37170839309692383,0.18888404965400696,0.3055555555555555,0.00618165980685841,False,True,True,False,False,False,False,True,False,False,False,False,False,False,True
50,0.31040674448013306,0.14042584598064423,0.20173437673437672,0.0069609279416736536,False,True,True,False,False,True,False,False,False,False,True,True,False,False,False
173,0.6215247511863708,0.2226945459842682,0.12253787878787877,0.018173527091142755,False,False,True,True,False,True,False,False,False,False,False,False,False,False,False
399,0.4039916396141052,0.1119987890124321,0.08819444444444444,0.012699075289598603,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
369,0.45185229182243347,0.3314227759838104,0.25955266955266953,0.012768998930159595,False,False,False,True,False,False,False,True,True,False,False,False,False,False,False
34,0.4455306828022003,0.31115254759788513,0.25986111111111115,0.011973801938561051,False,False,False,False,False,False,True,False,False,False,True,False,False,False,True
65,0.5483660101890564,0.026838479563593864,0.08083333333333335,0.0033202242759085183,False,False,False,True,False,False,False,False,False,False,True,False,False,False,False
296,0.36418843269348145,0.36721768975257874,0.1561447811447812,0.023517769025663795,False,True,True,False,False,False,False,True,False,False,False,False,False,False,True
210,0.6601355075836182,0.4361027479171753,0.37916666666666665,0.01150161093407935,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False
94,0.4325663149356842,0.07486250251531601,0.24128472222222225,0.003102662357808463,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False
389,0.44851750135421753,0.1610274314880371,0.1317550505050505,0.012221727430620544,False,False,True,False,False,False,False,False,False,True,False,False,False,False,False
254,0.7424444556236267,0.36967891454696655,0.1522434613997114,0.024282088120447014,False,True,True,False,True,False,False,False,False,False,False,False,False,True,True
85,0.7491620779037476,0.10751529037952423,0.11145833333333333,0.009646231660218997,False,True,False,False,True,False,False,False,False,False,False,False,False,False,True
394,0.6857637166976929,0.6062430143356323,0.18000000000000002,0.03368016746309068,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False
145,0.5091937184333801,-0.03310457989573479,0.4657407407407406,-0.0007107941607831725,True,True,True,False,False,True,False,False,False,False,True,False,True,False,True
196,0.7688902616500854,0.4268052875995636,0.37666666666666665,0.01133111383007691,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False
74,0.2902733087539673,0.052574291825294495,0.11865079365079365,0.00443101054848636,True,False,False,True,False,False,False,True,False,False,False,False,False,False,True
232,0.5832931995391846,0.33110755681991577,0.011369047619047645,0.2912359662080928,False,False,True,True,False,False,False,False,False,False,False,False,False,False,True
228,0.618683934211731,0.012449362315237522,0.08928571428571429,0.0013943285793066025,False,False,False,False,False,True,True,False,False,True,True,False,False,False,True
88,0.5109404921531677,0.38029223680496216,0.08888888888888888,0.04278287664055825,False,False,True,False,False,False,False,False,False,False,True,False,False,False,False
400,0.623185932636261,0.4753684103488922,0.37916666666666665,0.012537188844366389,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False
59,0.7143369913101196,0.15309257805347443,-0.05624999999999999,-0.02721645832061768,False,True,False,False,False,True,False,False,False,False,True,False,False,False,True
165,0.5659756660461426,0.3233323097229004,0.3353333333333333,0.009642116592134207,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False
43,0.49994421005249023,0.01111371535807848,0.1756944444444445,0.000632559293108024,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False
15,0.5486977696418762,0.4680963456630707,0.12040719696969696,0.03887611018640996,False,True,False,False,False,True,False,False,False,False,False,False,False,False,False
95,0.7240757346153259,0.4086820185184479,0.16861900252525253,0.024237008427163677,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
346,0.6170781254768372,0.032333336770534515,0.3,0.0010777778923511505,True,False,True,False,False,False,True,False,False,False,True,False,False,False,False
233,0.4353277087211609,0.10186897218227386,-0.04199999999999994,-0.024254517186255715,False,False,True,True,False,False,False,False,False,False,False,False,False,False,False
177,0.3943633437156677,0.05920765548944473,0.3524305555555556,0.0016799807665970525,False,True,False,False,False,False,False,False,False,False,False,False,False,False,True
183,0.41981813311576843,0.012746874243021011,0.08886054421768708,0.0014344807760567184,False,False,True,False,False,True,False,False,False,True,False,False,False,False,False
54,0.580270528793335,-0.07131653279066086,0.29444444444444445,-0.00242207092496584,True,True,False,False,False,False,False,False,False,False,True,False,False,False,True
326,0.49383991956710815,0.03234861418604851,0.23791666666666667,0.0013596615419705152,False,False,False,False,False,True,False,False,False,False,False,False,True,False,True
132,0.6471294164657593,0.4298238754272461,0.16972470238095236,0.025324768251028838,False,False,True,True,False,True,False,False,False,False,False,False,False,False,False
60,0.548315703868866,0.1452973335981369,0.039767316017316014,0.036536872021956324,False,True,True,False,False,False,True,False,False,False,False,False,False,False,True
281,0.5772664546966553,0.16855472326278687,0.07128472222222222,0.02364528022390775,False,False,False,False,False,False,False,False,False,False,True,True,False,False,False
171,0.39183980226516724,0.2915101945400238,0.4222222222222222,0.006904188818053196,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False
30,0.6681413650512695,0.19631734490394592,0.225,0.008725215329064263,False,False,True,False,False,True,False,False,False,False,False,False,False,False,True
237,0.3747562766075134,0.0447145439684391,0.2048611111111111,0.0021826760445610954,False,False,False,False,False,False,False,True,True,False,False,False,False,False,False
354,0.5435273051261902,0.21307891607284546,0.20069940476190476,0.010616818536438952,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False
179,0.7560029029846191,0.3176916241645813,0.21659090909090908,0.0146678189540835,False,True,False,False,False,False,False,True,False,False,True,True,False,False,False
257,0.43047627806663513,0.16933366656303406,0.1344017094017094,0.012599070898489656,False,False,True,False,False,True,False,False,False,False,False,False,False,False,False
367,0.41007116436958313,-0.04603075236082077,0.043055555555555555,-0.01069101345154547,False,False,False,True,False,False,False,False,False,False,True,False,False,False,False
363,0.4422220289707184,-0.015003271400928497,0.20416666666666672,-0.0007348541094332324,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
295,0.754973828792572,0.40149545669555664,0.15262896825396827,0.02630532468957563,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False
392,0.6764973402023315,0.12090788781642914,0.18055555555555555,0.006696436863679153,True,True,False,False,False,False,False,False,False,False,False,False,False,False,False
118,0.5020532608032227,0.3468901216983795,0.2753968253968254,0.012596010182707729,False,True,True,False,False,False,False,True,False,False,False,False,False,False,True
115,0.24587398767471313,0.05040504038333893,-0.09484126984126982,-0.005314673714059168,False,True,True,False,True,True,False,False,False,False,False,True,True,False,True
20,0.7807224988937378,0.3346315324306488,0.14,0.02390225231647491,True,False,True,False,False,False,False,False,False,False,False,False,False,False,False
128,0.6190902590751648,0.06219666451215744,0.3175925925925926,0.0019583789409075812,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,0.5048800706863403,0.027824871242046356,0.1415674603174603,0.0019654849482819013,True,True,True,False,True,False,False,False,False,False,True,False,False,False,True
350,0.6029106974601746,0.023540910333395004,-0.16067460317460316,-0.0014651295144518502,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False
188,0.5535699129104614,0.25593301653862,0.1861111111111111,0.013751624769239286,False,True,False,False,False,True,False,False,False,False,False,False,False,False,False
271,0.4621070921421051,0.3016160726547241,0.055324074074074074,0.05451805162629323,False,True,True,False,True,False,False,False,True,False,False,False,False,False,False
185,0.5437760353088379,0.15796081721782684,0.2893623737373737,0.005458927336599492,True,False,False,False,False,False,False,True,False,False,False,False,True,False,True
58,0.4903426766395569,0.11239095777273178,0.22134986225895315,0.005077525534723291,False,True,False,False,False,False,True,False,False,False,False,False,False,False,True
342,0.5012966394424438,0.05883248150348663,0.27274305555555556,0.0021570661582436855,True,False,True,False,False,False,False,True,False,False,False,False,False,False,True
334,0.42922958731651306,0.17966772615909576,0.08865079365079366,0.020266905547042136,False,True,True,False,False,False,False,False,False,False,False,False,False,False,True
76,0.6187440156936646,0.5425325632095337,0.08113852813852813,0.06686497471130677,True,False,False,False,False,False,False,False,False,False,True,False,False,True,True
282,0.7846279144287109,-0.024978574365377426,0.3201388888888889,-0.0007802418023024618,False,False,True,False,True,False,False,False,False,False,False,True,False,False,False
387,0.3880704343318939,0.1783463954925537,-0.04444444444444443,-0.0401279389858246,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False
242,0.5737566351890564,-0.07659515738487244,0.2498876123876124,-0.0030651842503525983,False,True,False,False,False,False,False,True,True,False,False,False,True,False,True
294,0.5326164364814758,0.07407587766647339,0.1406969696969697,0.0052649234611105355,False,False,True,False,False,False,False,True,False,False,False,True,False,False,False
168,0.41352784633636475,0.08412545919418335,0.569047619047619,0.0014783553498559417,False,True,True,False,False,False,False,False,False,False,True,False,False,False,False
174,0.6294616460800171,0.31157439947128296,0.15358333333333335,0.020286992911857815,False,True,False,False,False,True,False,False,False,False,False,False,False,False,False
280,0.5528124570846558,0.14772678911685944,0.15329545454545454,0.009636736428675782,False,False,True,False,True,True,False,False,False,False,True,False,False,False,False
224,0.5634732246398926,0.1588820219039917,0.2856690279417552,0.005561751760375858,False,False,True,False,False,False,False,False,False,False,True,False,False,False,False
151,0.5903265476226807,0.1840275228023529,0.053078403078403086,0.03467088535623848,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False
368,0.5739763975143433,0.5112479329109192,-0.14722222222222217,-0.03472627468828886,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
384,0.5141919851303101,0.5239921808242798,-0.05884353741496599,-0.08904838217476199,False,True,False,False,False,False,True,False,False,False,True,False,True,False,True
92,0.7136909365653992,0.11711905896663666,0.22000000000000003,0.005323593589392574,False,False,False,False,False,False,False,False,False,False,False,True,False,False,True
66,0.7017165422439575,0.2843623161315918,0.23785714285714285,0.011955172449976834,True,True,True,False,False,False,False,False,False,False,True,False,False,True,True
260,0.6313467025756836,0.19793905317783356,0.2677040816326531,0.0073939497661245236,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
55,0.24031083285808563,0.2163783609867096,0.12060185185185185,0.01794154547912832,False,True,False,False,False,True,False,False,False,False,False,False,False,False,True
319,0.5820414423942566,0.26361948251724243,0.3037689393939394,0.008678289592188042,False,True,True,False,False,False,False,True,False,False,True,False,False,False,True
41,0.540427565574646,0.23194725811481476,0.18134469696969696,0.012790407549307803,False,False,False,False,False,True,False,True,False,False,True,False,False,False,False
70,0.585483729839325,0.07575573027133942,0.14126984126984127,0.005362484277634139,True,True,True,False,False,False,False,True,False,False,False,True,False,False,False
162,0.674957811832428,0.291117399930954,0.30383522727272727,0.009581423541439532,True,True,False,False,False,True,False,False,False,False,False,False,False,False,True
253,0.7021510004997253,0.448446124792099,0.10100000000000002,0.0444006064150593,False,False,True,False,False,False,False,True,False,False,False,False,False,False,False
153,0.6029688119888306,0.3943673372268677,0.056666666666666664,0.06959423598121195,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False
226,0.6595770716667175,0.06268896907567978,0.09999999999999999,0.006268896907567978,False,False,True,True,False,False,False,False,False,False,True,False,False,False,False
305,0.45264744758605957,-0.011573892086744308,0.015208333333333324,-0.007610230413201742,False,True,False,False,False,True,False,False,False,False,False,False,False,False,True
323,0.5429773926734924,0.26538950204849243,0.19423611111111114,0.0136632421505123,False,False,True,False,False,True,False,False,False,False,True,False,False,False,False
87,0.37952497601509094,0.09078323841094971,0.12291666666666667,0.007385754989365399,False,True,True,False,False,False,False,False,False,False,False,False,False,False,False
161,0.6126528382301331,0.10160483419895172,0.3286458333333333,0.0030916209455148546,True,False,True,False,True,True,False,False,False,False,False,False,False,False,False
222,0.4809546172618866,0.25748777389526367,0.3543683003504432,0.007266106297900458,True,False,True,False,False,False,False,False,False,False,False,True,False,False,False
130,0.48859018087387085,0.2674720883369446,0.08988095238095238,0.029758484000401784,True,False,True,False,True,False,False,False,False,False,False,False,False,False,True
57,0.5766698122024536,0.0666283667087555,0.17776785714285714,0.0037480547822102534,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
194,0.405151903629303,0.311029314994812,-0.5567599067599067,-0.005586417254878558,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False
336,0.502785325050354,0.10629438608884811,0.1986222222222222,0.005351585784289736,True,False,True,False,False,False,False,False,False,False,True,False,False,False,True
304,0.27843165397644043,0.2563455402851105,-0.030249287749287753,-0.08474432271257241,False,False,True,False,True,False,False,False,False,False,False,False,False,False,False
375,0.5364798307418823,0.10269201546907425,0.1234268707482993,0.0083200695963921,False,False,True,True,False,False,False,False,False,False,True,False,False,False,True
216,0.6574116349220276,0.3516460657119751,0.018750000000000013,0.18754456837971992,False,False,True,False,True,True,False,False,False,False,False,False,False,False,False
357,0.3724387288093567,0.00838538445532322,0.26861471861471864,0.0003121714438645711,True,False,False,False,False,False,True,False,True,False,True,False,False,False,False
3,0.5625453591346741,0.4462869465351105,0.14945436507936508,0.029861084773142473,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False
203,0.5897853374481201,0.0875195860862732,0.18735119047619048,0.004671418733119586,False,True,True,False,True,False,False,True,False,False,False,False,False,False,False
89,0.508712887763977,0.08124305307865143,0.15138888888888888,0.005366513597855875,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False
158,0.4043792486190796,0.169300377368927,0.05333333333333333,0.03174382075667381,False,False,False,False,False,False,False,False,False,False,True,False,False,False,True
69,0.5199048519134521,0.18470193445682526,-0.1223922902494331,-0.015090977877806382,False,False,True,False,True,False,False,True,True,False,False,False,True,False,True
123,0.5463541746139526,0.3200591802597046,0.1376488095238095,0.023251866933461787,False,False,False,False,False,True,False,False,False,False,True,False,False,False,False
83,0.5399588942527771,0.20774129033088684,0.00708333333333333,0.29328182164360506,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False
157,0.3658903241157532,0.6141576766967773,0.16,0.038384854793548584,False,True,True,False,True,False,False,True,False,False,False,False,False,False,False
268,0.546592652797699,0.13183079659938812,0.19195075757575758,0.0068679487522917545,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
258,0.5523141622543335,0.002073184587061405,0.22421875000000002,9.246258785500343e-05,False,False,True,False,False,False,False,False,False,True,True,False,False,False,False
401,0.5078655481338501,0.4271630644798279,0.23333333333333334,0.01830698847770691,False,False,False,False,False,False,False,True,False,False,True,False,False,False,False
135,0.6475595831871033,0.15720629692077637,0.12036475869809202,0.013060824332734557,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
10,0.334332674741745,0.09716880321502686,0.2907688492063492,0.0033417886228269697,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
48,0.5712060928344727,0.09683313220739365,0.2613095238095238,0.0037056870639731506,False,True,True,False,False,False,True,False,False,False,False,True,False,True,True
24,0.272761732339859,0.14154890179634094,-0.15666486291486287,-0.009035140309238552,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False
321,0.4084433913230896,0.04408959671854973,0.34930555555555554,0.0012622071426384017,False,False,False,False,False,True,False,False,False,False,True,False,False,False,False
84,0.7433273792266846,0.06608137488365173,0.18177083333333333,0.0036354223431693793,False,False,False,False,True,False,False,False,False,False,False,False,False,False,True
26,0.5874710083007812,0.06237266957759857,0.14392857142857146,0.004333584983058957,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False
186,0.6949429512023926,0.08698311448097229,0.2695496632996633,0.0032269791553874647,False,False,True,False,False,False,False,True,False,False,False,False,False,False,False
327,0.48703300952911377,0.004668880254030228,0.14843750000000003,0.0003145350907978258,False,False,False,False,False,True,False,False,False,False,True,False,False,False,False
96,0.5986127853393555,0.14921768009662628,0.17337962962962963,0.008606413591687925,False,True,True,False,True,False,False,False,False,False,False,False,False,False,True
114,0.6574509143829346,0.05900844186544418,0.3833333333333333,0.0015393506573594137,False,True,True,False,False,False,False,False,False,False,False,False,False,True,False
337,0.1876690685749054,0.16725663840770721,0.22462962962962962,0.007445884974456875,False,True,False,False,False,True,False,True,False,False,True,False,False,False,True
137,0.3923034369945526,0.21411556005477905,0.13412698412698412,0.015963645305859267,False,False,True,True,False,True,False,True,False,False,False,False,False,False,True
302,0.5187810063362122,0.27289003133773804,0.06979166666666665,0.03910066120660128,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
25,0.6311177015304565,0.025633208453655243,0.16789285714285715,0.0015267599164057578,False,True,False,False,False,False,False,False,False,False,True,False,False,False,True
27,0.5515604615211487,0.1370774656534195,0.11845238095238095,0.011572368959685666,False,False,False,False,False,False,False,True,False,False,True,False,False,False,False
22,0.40263795852661133,0.15512984991073608,0.3088888888888889,0.00502218938559937,False,True,True,False,True,False,False,False,False,False,False,False,False,False,True
263,0.49216288328170776,0.21499496698379517,0.12760416666666669,0.01684858516770966,False,True,True,False,False,False,False,True,False,False,False,False,False,True,True
344,0.48615339398384094,0.12586760520935059,0.1651521164021164,0.007621313486706101,True,False,False,False,False,True,False,False,False,False,False,False,False,False,False
317,0.5491312146186829,0.058966122567653656,0.11742424242424242,0.005021631083180827,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False
64,0.6228612661361694,0.2659824788570404,0.2172222222222222,0.012244717696743549,False,True,False,False,False,False,False,False,False,False,True,False,False,False,True
402,0.6836020350456238,0.4088435173034668,0.2490050505050505,0.016419085334784176,True,False,True,False,False,False,False,False,False,False,False,False,False,False,False
250,0.6289780735969543,0.21435889601707458,0.27878156565656564,0.0076891345205064915,False,True,True,True,False,False,False,False,False,False,True,False,False,True,True
17,0.23196165263652802,0.2625125050544739,-0.12714646464646465,-0.0206464651443042,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False
140,0.5893764495849609,0.4092555344104767,0.19595238095238096,0.020885458621190792,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
217,0.5305182933807373,0.41590601205825806,0.1890625,0.021998334522089682,True,False,True,False,False,False,False,False,False,False,False,False,False,False,True
299,0.6530655026435852,0.0867302417755127,0.08612811791383221,0.010069910254196299,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False
208,0.4185662269592285,-0.0037610381841659546,0.23552295918367347,-0.0001596888132350993,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False
159,0.6127514243125916,0.5250970125198364,0.14642857142857144,0.035860283781842486,False,False,True,False,True,False,False,False,False,False,False,False,False,False,False
62,0.5700170397758484,0.18292556703090668,0.2154100529100529,0.00849196982962023,True,False,False,False,False,False,False,False,False,False,False,False,False,False,True
320,0.31789466738700867,0.2591211795806885,0.29727272727272724,0.008716614603631724,False,False,False,False,False,True,False,False,False,False,True,False,False,False,False
333,0.3253377377986908,0.032078806310892105,0.41132575757575757,0.000779888098911089,False,True,False,False,False,False,False,False,False,False,False,False,False,False,True
360,0.6798432469367981,0.44326141476631165,0.18906249999999997,0.023445231855408224,False,False,False,False,False,False,True,False,False,False,True,True,False,False,True
340,0.6224382519721985,0.2299739122390747,0.06472613035113034,0.035530304529484136,False,False,True,False,True,False,False,True,False,False,False,False,False,False,False
37,0.7158123850822449,0.1339702010154724,0.21896645021645017,0.0061182980718298054,False,True,False,True,False,True,False,False,False,False,False,False,False,False,False
166,0.5255204439163208,0.012871075421571732,0.18160173160173163,0.0007087529016407794,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False
14,0.684964120388031,0.3148694336414337,0.32976190476190476,0.009548387157357558,True,False,False,False,False,True,False,False,False,False,False,False,False,True,True
236,0.5555404424667358,0.02737724408507347,0.3666666666666667,0.0007466521114110945,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False
366,0.7986335754394531,0.2708665728569031,0.12500000000000003,0.02166932582855224,False,False,True,False,True,False,False,False,False,False,False,False,False,False,False
223,0.4562617242336273,0.42277398705482483,0.2515151515151515,0.016809086232300263,False,True,True,False,True,False,False,False,False,False,False,False,False,False,False
300,0.5066624879837036,0.32416316866874695,0.11158459595959595,0.029050888779139757,False,True,True,False,True,False,False,False,False,False,False,False,False,False,False
67,0.4783969521522522,-0.027970144525170326,-0.021891534391534382,0.012776694417540046,False,True,False,False,False,False,False,False,False,False,False,False,False,False,True
356,0.5258476138114929,0.048165395855903625,0.23241815476190475,0.0020723594465004475,False,True,True,False,True,False,False,False,False,False,False,False,False,False,True
178,0.3978409767150879,0.18995994329452515,0.238379329004329,0.007968809379905396,True,False,True,False,True,False,False,True,False,False,False,False,False,False,False
35,0.34936171770095825,0.11022147536277771,0.24370265151515155,0.004522785233460005,False,True,True,False,False,False,False,False,False,False,False,False,False,False,True
63,0.681873083114624,0.23086591064929962,0.15407407407407409,0.014984085546949735,False,True,True,False,False,False,False,False,False,False,False,True,False,True,True
150,0.6145303249359131,0.08247929066419601,0.08620833333333335,0.009567438259742406,False,True,True,False,True,False,False,False,True,False,False,False,False,True,True
338,0.4452744722366333,0.030366089195013046,0.3338383838383838,0.0009096044872333712,False,True,False,False,False,False,False,False,False,False,False,False,False,False,True
125,0.481952041387558,-0.04431503266096115,0.3272808441558442,-0.0013540368601548606,False,False,True,True,True,True,False,False,False,False,True,False,False,False,False
33,0.5052096247673035,0.30092373490333557,-0.06625,-0.04542245055144688,False,False,True,False,False,True,False,False,False,False,False,False,False,False,True
343,0.16820354759693146,0.1470470130443573,0.2041666666666667,0.007202302679723623,True,True,True,True,False,True,False,False,False,False,False,False,False,False,True
396,0.41014501452445984,0.03419051691889763,0.17685185185185184,0.0019332857734245782,False,False,True,False,True,False,False,False,False,False,False,False,False,False,False
380,0.623973548412323,0.09253308176994324,0.060474537037037035,0.015301164143393485,False,True,False,False,False,False,False,False,False,False,False,True,False,False,True
39,0.387395441532135,0.23100048303604126,0.028124999999999997,0.08213350507948135,False,False,True,False,True,True,False,False,False,False,False,False,False,False,False
309,0.2854680120944977,0.16454800963401794,0.3108008658008658,0.005294322755826749,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False
75,0.23555921018123627,0.14779165387153625,-0.02782539682539683,-0.0531139429201756,False,True,True,False,False,False,False,False,False,False,False,False,True,False,True
16,0.5136946439743042,0.06949765980243683,0.06847643097643097,0.010149135813803929,False,False,False,False,False,False,False,True,False,False,False,False,False,False,True
7,0.4592767357826233,0.2646799385547638,0.10973544973544973,0.0241198208229751,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False
273,0.7353747487068176,0.03301598131656647,0.19644444444444442,0.0016806777819519132,False,False,True,False,False,False,False,False,False,False,False,False,False,False,True
264,0.6376023888587952,-0.04292380064725876,0.2767159090909091,-0.0015511865865708886,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
99,0.21138755977153778,0.046448078006505966,0.10625,0.004371583812377032,False,False,True,False,True,False,False,False,False,False,False,False,False,False,True
283,0.8043041825294495,0.3189889192581177,0.10885714285714285,0.029303444026336275,False,False,True,False,False,False,False,False,False,False,True,False,False,False,False
214,0.6087774634361267,0.3259667158126831,0.11500000000000002,0.028344931809798527,True,False,True,True,True,False,False,True,False,False,True,False,False,False,False
111,0.44045400619506836,0.1634298861026764,-0.24444444444444444,-0.006685768067836762,False,False,True,True,True,False,False,False,False,False,False,True,False,False,False
372,0.42014291882514954,0.1501222401857376,0.2,0.007506112009286881,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
19,0.5837346911430359,0.2449764609336853,0.13961489898989898,0.017546584405107736,False,False,True,False,False,True,False,False,False,False,False,False,False,False,False
312,0.5649899840354919,0.2574335038661957,0.2530303030303031,0.010174018715670006,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False
207,0.22301146388053894,0.2054513841867447,0.3033730158730159,0.006772236601054239,False,True,False,False,False,False,False,False,False,False,True,False,False,False,True
358,0.6810305714607239,0.44430527091026306,0.21534090909090908,0.020632645825911955,True,False,False,True,False,False,False,False,False,False,False,False,False,True,True
362,0.1300743818283081,0.04831698536872864,0.16091269841269845,0.0030026831844438013,False,False,True,False,True,False,False,False,False,False,False,False,False,False,False
124,0.21950340270996094,0.08733363449573517,0.2564123376623377,0.003405984099358839,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False
28,0.4979495108127594,0.14966687560081482,0.09575757575757576,0.015629768654515472,True,False,True,False,True,False,False,False,False,False,False,False,False,False,True
267,0.7393798232078552,0.22432029247283936,0.33809523809523806,0.0066348255520135594,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False
379,0.6220048069953918,0.12213144451379776,0.2537954545454545,0.004812199837563448,True,True,True,False,True,False,False,False,False,False,False,False,False,False,True
138,0.5476850271224976,0.06393782794475555,0.19797979797979798,0.003229512738025918,False,False,True,True,False,False,False,False,False,False,False,False,False,False,True
201,0.4408920705318451,0.025138773024082184,0.2386574074074074,0.0010533414109023768,False,False,True,False,True,False,False,False,False,False,True,False,False,False,False
102,0.4629565477371216,0.18809358775615692,0.15056493506493507,0.012492522756047857,False,True,False,False,False,False,False,False,False,False,False,False,False,False,True
101,0.48765498399734497,0.20017726719379425,0.1759722222222222,0.011375503739505277,False,False,False,False,False,False,False,False,False,False,False,True,True,False,True
374,0.5622655153274536,0.41374504566192627,0.17227272727272727,0.02401686280887171,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
200,0.5747843980789185,0.03962045907974243,0.01722853535353535,0.022996997868197883,False,False,False,False,False,True,False,False,False,False,True,True,False,False,False
127,0.5533674955368042,0.08587539196014404,0.0937293388429752,0.009162060996078412,False,True,True,False,False,False,False,False,False,False,True,False,False,False,False
78,0.6326217651367188,0.2803126573562622,0.09184981684981684,0.03051858642403174,True,True,False,False,False,False,False,False,False,False,True,False,True,False,True
313,0.548420250415802,0.3426322340965271,0.19545454545454544,0.017530021279357204,False,False,False,False,False,True,False,True,False,False,True,False,False,False,False
170,0.3004404604434967,0.23676444590091705,0.30659171075837743,0.007722467294215573,True,False,False,False,False,False,False,False,False,False,False,False,False,False,True
378,0.5719209909439087,0.3028486967086792,0.0332010582010582,0.09121657956643882,False,True,True,True,False,False,False,False,False,False,False,False,False,False,False
79,0.6829190850257874,0.1165032833814621,0.11193877551020408,0.010407768251033078,True,False,True,False,True,False,False,False,False,False,True,True,True,False,False
297,0.7180606126785278,0.1248382031917572,0.16614583333333333,0.0075137727312907165,False,False,True,False,False,True,False,False,False,False,False,False,False,False,True
205,0.4153437614440918,0.2578839063644409,0.20312500000000003,0.01269582308255709,False,True,False,False,False,False,False,False,False,False,True,False,False,False,False
80,0.455841988325119,0.027650555595755577,0.1763392857142857,0.0015680315072023419,True,False,False,False,False,False,False,False,False,False,False,False,False,True,True
293,0.48756086826324463,0.045835644006729126,0.025,0.01833425760269165,False,False,True,False,False,False,False,True,False,False,True,False,True,False,True
122,0.6231470704078674,0.06901945918798447,0.055757575757575784,0.012378489963062426,False,False,True,False,True,False,False,False,False,False,False,False,False,False,False
284,0.660526692867279,0.24051758646965027,0.38333333333333336,0.006274371820947398,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False
353,0.43746766448020935,0.2855139672756195,0.27499999999999997,0.0103823260827498,False,False,False,False,False,True,True,False,False,False,False,False,False,False,False
390,0.4669010043144226,0.39730823040008545,0.10098484848484848,0.03934335064727028,False,True,True,False,False,True,False,False,False,False,True,False,False,False,False
213,0.2540654242038727,0.336575448513031,0.34422619047619046,0.009777740852531422,False,False,True,False,False,True,False,False,False,False,True,False,False,False,False
31,0.7497137784957886,0.15589240193367004,-0.131547619047619,-0.011850644128894378,False,False,False,True,False,False,False,False,False,True,True,False,False,False,False
146,0.5952988266944885,0.17601610720157623,0.17148526077097506,0.010264212003424146,False,False,True,False,False,False,False,True,False,False,True,False,False,False,False
40,0.5075637698173523,0.26380038261413574,0.2125355596784168,0.012412058622721142,False,False,True,True,True,True,False,False,False,False,False,False,False,False,False
225,0.566347062587738,0.2185983955860138,0.10391414141414142,0.021036443414838752,False,False,True,False,False,False,False,True,False,False,True,False,False,False,False
47,0.665242075920105,0.16252490878105164,-0.05523268398268398,-0.029425495388202553,False,True,False,False,False,True,True,False,False,False,False,False,False,True,True
276,0.7250312566757202,0.48503217101097107,0.540873015873016,0.008967579390665054,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
307,0.7776156067848206,0.3087244927883148,0.16249999999999998,0.018998430325434763,False,False,True,False,False,False,False,False,False,False,True,False,False,False,False
371,0.5691282153129578,0.16673868894577026,0.21638888888888888,0.0077055106573141584,False,True,True,False,False,False,False,True,False,False,False,False,False,True,False
314,0.2246527075767517,0.04870307818055153,0.06951058201058201,0.007006570333871923,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False
18,0.43310052156448364,0.03535468876361847,0.18174603174603174,0.0019452798184349028,False,True,False,False,False,False,False,False,False,False,True,False,False,False,True
209,0.3367176055908203,0.1852969080209732,0.2621527777777778,0.007068279405303348,False,True,True,False,False,False,False,False,False,False,True,False,False,False,False
49,0.591302752494812,0.030718082562088966,0.1620833333333333,0.0018952030372497055,False,False,True,False,True,False,True,False,False,False,True,True,False,False,True
112,0.4594436287879944,-0.019920874387025833,0.31416666666666665,-0.0006340861873854377,False,True,False,False,False,False,False,False,False,False,False,False,False,False,True
113,0.7397703528404236,0.2419547736644745,0.051989795918367346,0.046538896602784104,False,False,True,True,False,False,False,False,False,False,False,False,False,False,False
381,0.4075517952442169,0.12250693887472153,0.05943452380952381,0.020612083856738322,False,False,True,False,True,True,False,False,False,False,True,False,False,False,False
347,0.44110748171806335,0.15127071738243103,-0.01260582010582012,-0.12000069500641944,True,True,False,False,False,False,False,True,False,False,False,False,False,False,True
308,0.47140753269195557,0.0500914603471756,0.3032627865961199,0.0016517509751002367,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False
279,0.44530346989631653,0.21919801831245422,0.35347222222222224,0.0062012798893896675,False,False,True,False,True,True,False,False,False,False,False,False,False,False,False
44,0.38662266731262207,0.30318981409072876,0.08407738095238096,0.03606080620689729,False,False,True,False,False,False,False,True,False,False,True,False,False,False,False
388,0.7617549896240234,0.3443126380443573,-0.21284722222222224,-0.016176515457875185,False,True,False,False,False,True,False,False,False,True,True,False,False,False,True
93,0.4794010519981384,0.11794954538345337,0.09548484848484848,0.012352697548885946,False,False,True,False,True,False,False,False,False,False,False,False,False,False,False
13,0.542365312576294,0.1688874065876007,0.11066919191919196,0.015260562009969163,False,True,False,False,False,False,False,False,False,False,True,False,False,False,False
46,0.33595913648605347,0.3737771213054657,0.235093537414966,0.015899081081319044,True,False,True,False,False,False,False,False,False,False,True,False,False,False,False
361,0.625312864780426,0.17898744344711304,0.10903787878787878,0.016415161908579813,False,False,True,False,False,False,False,False,False,False,False,False,False,False,True
288,0.509333074092865,0.051428183913230896,0.10458333333333333,0.004917435912022077,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False
292,0.5248127579689026,0.14626723527908325,-0.0732142857142857,-0.01997796384299674,False,True,True,False,False,False,False,False,False,False,True,False,True,False,True
152,0.27497825026512146,0.13751885294914246,0.09368912337662337,0.01467820895242309,False,False,False,False,False,True,False,True,False,False,False,False,False,False,False
38,0.15699519217014313,0.1648513227701187,0.20386904761904764,0.00808613787602334,False,False,False,False,False,False,True,False,False,False,True,False,False,False,True
184,0.5024080872535706,0.06394167244434357,0.043287037037037034,0.014771552136875093,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False
9,0.6469457149505615,0.1474517434835434,0.20847222222222223,0.00707296837496011,False,False,True,False,True,True,False,False,False,False,True,False,False,False,False
143,0.5218508839607239,0.04004375636577606,0.21518734422143512,0.001860878784979551,True,True,True,False,False,True,False,False,False,False,True,False,True,False,True
121,0.4747792184352875,0.2225019633769989,-0.060000000000000005,-0.037083660562833146,False,False,False,False,False,True,False,False,False,False,True,False,False,False,False
285,0.4314737915992737,0.29319629073143005,0.3038492063492063,0.00964940123603505,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
262,0.7877560257911682,0.3675282299518585,0.13194444444444448,0.02785477111214085,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False
176,0.7546906471252441,0.3855741620063782,0.2365767045454545,0.016298061246021633,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False
231,0.5102502107620239,0.007147123105823994,0.049805194805194804,0.0014350155909998632,False,False,True,False,False,False,False,False,False,False,False,False,False,False,True
29,0.6016187071800232,0.16519290208816528,0.3432539682539682,0.004812556222684122,False,False,True,True,False,False,False,False,False,False,True,False,False,False,False
351,0.4538831114768982,0.06847083568572998,0.3434122474747475,0.0019938379073322046,False,True,False,False,False,False,False,True,False,False,False,False,False,False,True
270,0.524683952331543,0.05312079191207886,0.11988636363636364,0.004430928614467242,False,True,True,False,False,False,True,False,True,False,True,False,False,False,True
195,0.7731326818466187,0.18454962968826294,0.3287946428571429,0.0056129147386518525,False,False,True,False,False,False,False,False,False,False,False,False,False,False,True
269,0.3138447403907776,0.04973599687218666,0.3173095238095238,0.0015674284299781193,False,True,True,False,False,False,False,False,False,True,False,True,False,False,True
244,0.5622974634170532,0.1794591099023819,0.19791666666666666,0.009067407658225612,False,False,True,False,True,True,False,False,False,False,False,False,False,False,False
261,0.6269477605819702,0.07801553606987,0.36364087301587306,0.0021454006372508237,False,False,False,False,False,False,False,True,False,False,True,False,True,False,False
105,0.4874795079231262,0.04822702705860138,0.23263888888888892,0.00207304235714585,False,True,True,False,False,True,False,False,False,False,True,False,True,False,True
189,0.6366187334060669,0.03432822972536087,0.25496794871794876,0.0013463743148098793,False,False,True,False,False,True,False,False,False,False,True,False,False,False,False
156,0.6474730372428894,0.20873448252677917,0.017916666666666678,0.11650296699169063,True,False,False,False,False,False,False,False,False,False,True,False,False,False,False
8,0.41828763484954834,0.09116892516613007,0.014341991341991347,0.06356782889639613,False,False,True,False,True,False,False,False,False,False,False,False,False,True,False
397,0.5875330567359924,0.4036271572113037,0.18047979797979796,0.022364118407118553,False,True,True,False,False,False,False,False,False,False,False,False,False,False,False
219,0.3568792939186096,0.05513714998960495,0.10208333333333333,0.0054011902030633415,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False
148,0.692394495010376,0.21249113976955414,0.38020202020202015,0.005588900860038752,False,True,False,False,False,False,False,False,False,False,False,False,False,True,True
141,0.6110130548477173,-0.03928493708372116,0.2070707070707071,-0.0018971750103845826,True,True,False,False,False,False,False,True,False,False,True,False,True,False,True
370,0.2765650451183319,-0.01041503343731165,0.12152777777777779,-0.0008570084656987871,False,False,True,False,False,False,False,False,False,False,True,False,False,False,False
51,0.7076855897903442,0.12022200226783752,0.2423701298701299,0.004960264795511582,False,False,True,False,False,False,False,True,False,False,False,False,False,False,True
109,0.5739799737930298,0.08895879983901978,-0.14325396825396827,-0.006209866359953734,False,False,False,False,False,False,False,False,False,False,True,False,False,False,True
120,0.4020915627479553,0.07651635259389877,0.13586309523809523,0.005631871735279297,False,False,False,False,False,True,False,True,False,False,False,False,False,False,False
329,0.6062846779823303,0.120834119617939,0.16338646885521887,0.0073956013900400375,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False
239,0.5271399021148682,0.20897328853607178,0.2763200183654729,0.007562727078994132,False,False,True,False,True,False,False,False,False,False,False,False,False,False,False
324,0.3856070041656494,0.03643067926168442,0.1919219669219669,0.0018982026834112578,False,False,True,False,False,False,False,True,False,False,False,False,False,False,True
110,0.5902622938156128,0.24664044380187988,0.22166666666666668,0.011126636562490822,True,False,False,False,False,False,False,False,False,False,True,False,False,True,True
181,0.4636105000972748,0.11844489723443985,0.15137987012987014,0.007824349243583372,False,True,False,False,False,True,False,False,False,False,False,False,False,False,False
2,0.5811319351196289,0.36168718338012695,0.15155723905723906,0.023864725012807043,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
349,0.3087693750858307,0.30617237091064453,0.15456597222222224,0.01980852360378875,False,False,True,False,True,False,False,True,False,False,True,False,False,True,True
332,0.7136058807373047,0.28102800250053406,0.08849326599326598,0.03175699295830253,False,True,False,False,False,False,False,False,False,False,False,False,False,True,True
238,0.5297532677650452,0.15784229338169098,0.32283333333333336,0.004889281157925378,False,True,True,False,False,False,False,False,False,False,False,False,False,False,True
90,0.6169335246086121,0.11150455474853516,0.14833333333333337,0.007517160994283267,False,True,False,False,False,False,False,False,False,False,True,False,False,False,False
167,0.3844071328639984,0.196060448884964,0.019812710437710435,0.09895690420619746,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False
235,0.7276025414466858,0.16753557324409485,0.06256944444444444,0.026775940673862,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False
377,0.1737397164106369,0.059766124933958054,0.23820707070707076,0.002508998778103189,False,True,True,False,False,False,False,False,False,False,True,False,False,False,False
325,0.3833048939704895,0.0033770427107810974,0.5094949494949496,6.628216264221423e-05,False,False,True,False,False,False,False,False,False,False,False,False,True,False,True
144,0.4699484407901764,0.1860870122909546,0.23683549783549784,0.00785722638673902,False,False,True,True,False,False,False,False,False,False,False,False,False,True,False
133,0.43155086040496826,0.11345496773719788,0.15902777777777777,0.007134286180854365,False,True,False,False,False,False,False,False,False,False,False,False,False,True,True
318,0.6087680459022522,0.09720435738563538,0.2751984126984127,0.0035321554522249623,False,False,True,False,False,False,False,False,False,False,False,True,False,False,False
275,0.7058231830596924,0.18129335343837738,0.14583333333333331,0.01243154423577445,False,False,True,False,True,False,False,True,False,False,False,False,False,False,False
11,0.3813120424747467,0.08017004281282425,0.30083333333333334,0.0026649321710634096,False,False,True,False,False,False,False,False,False,False,True,False,False,False,False
395,0.5653681755065918,0.15853896737098694,0.11190476190476192,0.014167311977832874,False,False,True,False,False,False,True,False,False,False,True,False,False,False,True
215,0.7017402648925781,0.1974862664937973,0.08126780626780625,0.024300676437974716,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False
164,0.39257049560546875,0.07603715360164642,0.55,0.0013824937018481166,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False
248,0.5667699575424194,0.133527934551239,0.37045634920634923,0.0036044174931082673,False,False,True,True,False,True,True,False,False,False,True,False,False,True,True
